{
  "settings": {
    "size": {
      "width": 720,
      "height": 345
    }
  },
  "layers": [
    [
      {
        "type": "line",
        "vertices": [
          {
            "x": 75,
            "y": 105
          },
          {
            "x": 135,
            "y": 165
          },
          {
            "x": 225,
            "y": 75
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 75,
            "y": 105
          },
          {
            "x": 90,
            "y": 90
          },
          {
            "x": 135,
            "y": 135
          },
          {
            "x": 210,
            "y": 60
          },
          {
            "x": 225,
            "y": 75
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 195,
            "y": 135
          },
          {
            "x": 225,
            "y": 165
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 180,
            "y": 150
          },
          {
            "x": 165,
            "y": 165
          },
          {
            "x": 195,
            "y": 195
          },
          {
            "x": 180,
            "y": 210
          },
          {
            "x": 165,
            "y": 195
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 180,
            "y": 150
          },
          {
            "x": 195,
            "y": 165
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 150,
            "y": 90
          },
          {
            "x": 135,
            "y": 75
          },
          {
            "x": 150,
            "y": 60
          },
          {
            "x": 165,
            "y": 75
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 210,
            "y": 120
          },
          {
            "x": 225,
            "y": 135
          },
          {
            "x": 270,
            "y": 90
          },
          {
            "x": 285,
            "y": 105
          },
          {
            "x": 225,
            "y": 165
          }
        ]
      }
    ],
    [],
    []
  ],
  "styles": [
    {
      "thickness": 15,
      "strokeLinecap": "square",
      "strokeLinejoin": "miter",
      "color": "#ffffff",
      "fill": "none",
      "mirror_style": 0,
      "transform": "rotate(45)"
    },
    {
      "thickness": 15,
      "strokeLinecap": "round",
      "strokeLinejoin": "round",
      "color": "#ff2851",
      "fill": "none",
      "mirror_style": 0,
      "transform": "rotate(45)"
    },
    {
      "thickness": 15,
      "strokeLinecap": "round",
      "strokeLinejoin": "round",
      "color": "#3e3d42",
      "fill": "none",
      "mirror_style": 0,
      "transform": "rotate(45)"
    }
  ]
}